<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wine Stable Patch Queue</title>
<link rel="stylesheet" type="text/css" href="https://source.winehq.org/patches/patches.css">
</head>
<body>
<div id="logo_glass"><a href="/stable/"><img src="https://www.winehq.org/images/winehq_logo_glass_sm.png" alt="Wine Logo Glass"></a></div>
<div id="logo_text"><a href="/stable/"><img src="https://www.winehq.org/images/winehq_logo_text.png" alt="WineHQ" title="WineHQ"></a></div>
<div id="tabs"><ul><li><a href="//www.winehq.org/">WineHQ</a></li><li><a href="http://wiki.winehq.org/">Wiki</a></li><li><a href="//appdb.winehq.org/">AppDB</a></li><li><a href="//bugs.winehq.org/">Bugzilla</a></li><li><a href="//forum.winehq.org/">Forums</a></li></ul></div>
<div id="logo_blurb">Wine Stable Patch Queue</div>
<div id="main_content"><div id="content">
<h3>Useful Links</h3>
<ul>
<li><a href="http://wiki.winehq.org/Stable_Rules">Stable Rules</a></li>
<li><a href="https://github.com/mstefani/wine-stable">Wine Stable git tree</a></li>
</ul>

<h3>Queued Patches</h3>
<div class="main"><table id="queue"class="display" width="100%" cellspacing="0"><thead><tr><th>Commit</th><th>Author</th><th>Summary</th><th>Released</th><th>Fixes Bugs</th><th>Acked-by</th><th>Depends On</th><th>Comments</th></tr></thead>
<tbody>
<tr class="odd"><td><a href="https://source.winehq.org/git/wine.git/commit/28afe7fc04e1a069163c3c56f28a61df1a3b068b">28afe7fc04e1</a></td><td>Nikolay Sivov</td><td><a href="https://github.com/mstefani/wine-stable/commit/85cd55c92570c86f394b1e6c4c9840b940b90699">ctl3d32: Claim success in Ctl3dRegister().</a></td><td>wine-1.9.3</td><td><a href="https://bugs.winehq.org/show_bug.cgi?id=40021">#40021</a></td><td></td><td></td><td></td></tr>
<tr class="even"><td><a href="https://source.winehq.org/git/wine.git/commit/99fbc04bfe13bf2471725f88000892f8fee9f526">99fbc04bfe13</a></td><td>Józef Kucia</td><td><a href="https://github.com/mstefani/wine-stable/commit/2c46efa30dfae8013698c1ce525b48c04b89ee21">wined3d: Validate render state in wined3d_device_set_render_state().</a></td><td>wine-1.9.3</td><td><a href="https://bugs.winehq.org/show_bug.cgi?id=33988">#33988</a></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="https://source.winehq.org/git/wine.git/commit/a25c47f59a600d7da819869b643b0b17720c07c6">a25c47f59a60</a></td><td>Matteo Bruni</td><td><a href="https://github.com/mstefani/wine-stable/commit/f8c763a5f7be41a38ed34a023913d04e45ee428b">wined3d: Limit the number of WINED3D_MULTISAMPLE_NON_MASKABLE quality levels reported.</a></td><td>wine-1.9.3</td><td><a href="https://bugs.winehq.org/show_bug.cgi?id=12652">#12652</a></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<h3>Accepted Patches</h3>
<div class="main"><table id="stable"class="display" width="100%" cellspacing="0"><thead><tr><th>Commit</th><th>Author</th><th>Summary</th><th>Released</th><th>Fixes Bugs</th><th>Acked-by</th><th>Depends On</th><th>Comments</th></tr></thead>
<tbody>
<tr class="odd"><td><a href="https://source.winehq.org/git/wine.git/commit/c0219a73848245d5f3b85c79330b2bb1792df230">c0219a738482</a></td><td>Miklós Máté</td><td><a href="https://github.com/mstefani/wine-stable/commit/574d17a0640e6ee9d70d1c272cd96ddddd435c4a">winex11: Add 1280x960 resolution.</a></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr class="even"><td><a href="https://source.winehq.org/git/wine.git/commit/cfbac8d2ed4b79b42952e9cc99f656cfe967088a">cfbac8d2ed4b</a></td><td>Nikolay Sivov</td><td><a href="https://github.com/mstefani/wine-stable/commit/336bc46c10c621a25a079f44e38aa3d8377bc5bb">ole2disp: Implement SafeArrayAccessData()/SafeArrayUnaccessData().</a></td><td>wine-1.9.2</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="https://source.winehq.org/git/wine.git/commit/2ef42bd946caa11c2248afbeb0dfc3e6d05929b0">2ef42bd946ca</a></td><td>Nikolay Sivov</td><td><a href="https://github.com/mstefani/wine-stable/commit/60f7af833054f1f58d215e51869e5af23a0c80d2">ole2disp: Implement SafeArrayLock()/SafeArrayUnlock().</a></td><td>wine-1.9.2</td><td></td><td></td><td></td><td></td></tr>
<tr class="even"><td><a href="https://source.winehq.org/git/wine.git/commit/5f8f19299834ae03d46fc436925d8fd8fa2c0932">5f8f19299834</a></td><td>Nikolay Sivov</td><td><a href="https://github.com/mstefani/wine-stable/commit/f3ad9396e93f03ffdf568d1582ca2087bcd04897">ole2disp: Implement SafeArrayGetElemsize().</a></td><td>wine-1.9.2</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="https://source.winehq.org/git/wine.git/commit/332dd07fad031a51f5d921d6d348f3345b9ae061">332dd07fad03</a></td><td>Nikolay Sivov</td><td><a href="https://github.com/mstefani/wine-stable/commit/c33584a711573b27a5895a17216d61f2946f00a9">ole2disp: Implement SafeArrayGetDim().</a></td><td>wine-1.9.2</td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
</div></div>
</body>
</html>
